version: '3.8'

services:
  mysql:
    build:
      context: mysql/
    command: "--character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci"
    environment:
      BAHMNI_IMPLEMENTATION_NAME: ${BAHMNI_IMPLEMENTATION_NAME:-default}
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD:?}
      MYSQL_DATABASE: ${MYSQL_DATABASE:-openmrs}
      MYSQL_USER: ${MYSQL_USER:-openmrs-user}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD:?}
    healthcheck:
      test: mysql --user=$$MYSQL_USER --password=$$MYSQL_PASSWORD -e 'SHOW DATABASES;'
      timeout: 1s
    image: bahmni/mysql
    ports:
      - "3306:3306"
    restart: "always"
